# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set-option -g prefix C-a

# goto last used window
#bind-key C-a last-window
bind-key -n C-k select-pane -t :.-
bind-key -n C-j select-pane -t :.+
bind-key -n C-p select-window -t :-
bind-key -n C-n select-window -t :+


bind-key -n C-\ split-window -h -p 50 -c "#{pane_current_path}"	# vertical split
bind-key -n C-v split-window -v -p 50 -c "#{pane_current_path}"	# horizontal split

#-------- Mouse-----
set-option -g mouse on



#-------- Window / Pane Settings ----
# start window/pane index on 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# pane divider color; non active pane
set-option -g pane-border-fg green
set-option -g pane-border-bg black

#-------- Statusbar {{{
#------------------------------------------------------
# UTF-8 character support in the status bar
set-option -g status-utf8 on

# refresh the status bar every 1 second.
set-option -g status-interval 1000

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# CENTER {{{
# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg white	#font
set-window-option -g window-status-current-bg red	#boarder
set-window-option -g window-status-current-attr bright