set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

#-------- Mouse-------
set-option -g mouse on

bind-key \ split-window -h -p 50 -c "#{pane_current_path}"	# horizontal split
bind-key / split-window -v -p 50 -c "#{pane_current_path}"	# vertical split

setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind-key -n C-s run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key -n C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"


#-------- Window / Pane Settings ----
# start window/pane index on 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# pane divider color; non active pane
set-option -g pane-border-fg blue
set-option -g pane-border-bg black
set-option -g message-command-fg blue

#-------- Statusbar {{{
#------------------------------------------------------
# UTF-8 character support in the status bar
set-option -g status-utf8 on

# refresh the status bar every 1 second.
set-option -g status-interval 1000

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# CENTER {{{
# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg white	#font
set-window-option -g window-status-current-bg red	#boarder
set-window-option -g window-status-current-attr bright